
Color codes -
<palette>
<color name='Illustration-1' rgb='F28B0C' r='242' g='138' b='12' />
<color name='Illustration-2' rgb='F27405' r='242' g='115' b='4' />
<color name='Illustration-3' rgb='F21616' r='242' g='21' b='21' />
<color name='Illustration-4' rgb='A61B1B' r='165' g='26' b='26' />
<color name='Illustration-5' rgb='262626' r='38' g='38' b='38' />
</palette>

/* Color Theme Swatches in Hex */
$Illustration-1-hex: #F28B0C;
$Illustration-2-hex: #F27405;
$Illustration-3-hex: #F21616;
$Illustration-4-hex: #A61B1B;
$Illustration-5-hex: #262626;

/* Color Theme Swatches in RGBA */
$Illustration-1-rgba: rgba(242,138,12, 1);
$Illustration-2-rgba: rgba(242,115,4, 1);
$Illustration-3-rgba: rgba(242,21,21, 1);
$Illustration-4-rgba: rgba(165,26,26, 1);
$Illustration-5-rgba: rgba(38,38,38, 1);

/* Color Theme Swatches in HSLA */
$Illustration-1-hsla: hsla(33, 90, 49, 1);
$Illustration-2-hsla: hsla(28, 96, 48, 1);
$Illustration-3-hsla: hsla(0, 89, 51, 1);
$Illustration-4-hsla: hsla(0, 72, 37, 1);
$Illustration-5-hsla: hsla(0, 0, 15, 1);




/* Color Theme Swatches in Hex */
$Graphic-Design-1-hex: #F2F2F2;
$Graphic-Design-2-hex: #D9D9D9;
$Graphic-Design-3-hex: #A6A6A6;
$Graphic-Design-4-hex: #737373;
$Graphic-Design-5-hex: #0D0D0D;

/* Color Theme Swatches in RGBA */
$Graphic-Design-1-rgba: rgba(242,242,242, 1);
$Graphic-Design-2-rgba: rgba(216,216,216, 1);
$Graphic-Design-3-rgba: rgba(165,165,165, 1);
$Graphic-Design-4-rgba: rgba(114,114,114, 1);
$Graphic-Design-5-rgba: rgba(12,12,12, 1);

/* Color Theme Swatches in HSLA */
$Graphic-Design-1-hsla: hsla(0, 0, 95, 1);
$Graphic-Design-2-hsla: hsla(0, 0, 85, 1);
$Graphic-Design-3-hsla: hsla(0, 0, 65, 1);
$Graphic-Design-4-hsla: hsla(0, 0, 45, 1);
$Graphic-Design-5-hsla: hsla(0, 0, 5, 1);


RACIAL ATTITUDES

Benassi Caterina and Shivam Sen


Social and Political Attitudes

Università degli Studi di Milano

 2021-2022




imWidth = floor(img.width/3)
imHeight = floor(img.height/3)
img.resize(imWidth,imHeight)
img.loadPixels()

for(var y = 0; y < imHeight; y++){
  for(var x = 0; x < imWidth; x++){
    var index = (x + y * imWidth)*4
    var r = img.pixels[index+0]
    var g = img.pixels[index+1]
    var b = img.pixels[index+2]
    var a = img.pixels[index+3]
    var bright = (r+g+b)/3

    if(a>30){
      var picAttri = [x,y,r,g,b,a]
      picData.push(picAttri)
    }
  }
}
for(var c = 0;c<picData.length;c++){
  flock[c] = new Boid("normaL",picData[c][0],picData[c][1],picData[c][2],picData[c][3],picData[c][4],picData[c][5])
}





//Above is presentation.js roughwork





if(rotYH[2][0]<rotYA[2][0]){
  fill(210,02,150)
  beginShape();
  vertex(proE[0][0]*200,proE[1][0]*200);
  vertex(proF[0][0]*200,proF[1][0]*200);
  vertex(proG[0][0]*200,proG[1][0]*200);
  vertex(proH[0][0]*200,proH[1][0]*200);
  endShape(CLOSE);
  fill(123,02,150)
  beginShape();
  vertex(proA[0][0]*200,proA[1][0]*200);
  vertex(proB[0][0]*200,proB[1][0]*200);
  vertex(proC[0][0]*200,proC[1][0]*200);
  vertex(proD[0][0]*200,proD[1][0]*200);
  endShape(CLOSE);

}
else{
  fill(123,02,150)
  beginShape();
  vertex(proA[0][0]*200,proA[1][0]*200);
  vertex(proB[0][0]*200,proB[1][0]*200);
  vertex(proC[0][0]*200,proC[1][0]*200);
  vertex(proD[0][0]*200,proD[1][0]*200);
  endShape(CLOSE);

  fill(210,02,150)
  beginShape();
  vertex(proE[0][0]*200,proE[1][0]*200);
  vertex(proF[0][0]*200,proF[1][0]*200);
  vertex(proG[0][0]*200,proG[1][0]*200);
  vertex(proH[0][0]*200,proH[1][0]*200);
  endShape(CLOSE);
}



#Good de Jong params

1) 1.9446686684375907 2.9760338229418943 1.7507087108120833 -1.1262771405096266
